<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      @font-face {
            font-family: 'fontello';
            src: url('./font/fontello.eot?52976275');
            src: url('./font/fontello.eot?52976275#iefix') format('embedded-opentype'),
                 url('./font/fontello.woff?52976275') format('woff'),
                 url('./font/fontello.ttf?52976275') format('truetype'),
                 url('./font/fontello.svg?52976275#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
          }
           
           
          .social-icon
          {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
           
            /*display: inline-block;*/
            /*text-decoration: inherit;*/
            /*width: 1em;*/
            /*margin-right: .2em;*/
            /*text-align: center;*/
            /* opacity: .8; */
           
            /* For safety - reset parent styles, that can break glyph codes*/
            /*font-variant: normal;*/
            /*text-transform: none;*/
           
            /* fix buttons height, for twitter bootstrap */
            /*line-height: 1em;*/
           
            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            /*margin-left: .2em;*/
           
            /* You can be more comfortable with increased icons size */
            /* font-size: 120%; */
           
            /* Font smoothing. That was taken from TWBS */
            /*-webkit-font-smoothing: antialiased;*/
            /*-moz-osx-font-smoothing: grayscale;*/
           
            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
          }
    </style>
  </head>
  <body>
    <div title="Code: 0xf099">
      <i class="social-icon">&#xf099;</i> 
      <!-- <span class="i-name">icon-twitter</span> -->
      <!-- <span class="i-code">0xf099</span>         -->
    </div>
    <div title="Code: 0xf0d5">
      <i class="social-icon">&#xf0d5;</i> 
      <!-- <span class="i-name">icon-gplus</span> -->
      <!-- <span class="i-code">0xf0d5</span>         -->
    </div>
    <div title="Code: 0xf1d8">
      <i class="social-icon">&#xf1d8;</i> 
      <!-- <span class="i-name">icon-paper-plane</span> -->
      <!-- <span class="i-code">0xf1d8</span>         -->
    </div>
    <div title="Code: 0xf281">
      <i class="social-icon">&#xf281;</i> 
      <!-- <span class="i-name">icon-reddit-alien</span> -->
      <!-- <span class="i-code">0xf281</span>         -->
    </div>
  </body>
</html>